<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница — 1" id="oI3jOKfCc4rPU5QWJOUy">
    <mxGraphModel dx="1957" dy="1778" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pf5fv10O7jcKK1ilcvL3-1" value="Схема работы системы" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="464" y="-139" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;align=center;fontFamily=Verdana;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-3" target="pf5fv10O7jcKK1ilcvL3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-3" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="508" y="-98" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-5" target="pf5fv10O7jcKK1ilcvL3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-5" value="Инициализация" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="-41.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="pf5fv10O7jcKK1ilcvL3-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="548" y="389" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-24" target="pf5fv10O7jcKK1ilcvL3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="672.0000000000002" y="-36.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-26" target="pf5fv10O7jcKK1ilcvL3-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-26" value="&lt;font face=&quot;Verdana&quot;&gt;Ввод логина &lt;br&gt;и пароля&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="48" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-29" target="pf5fv10O7jcKK1ilcvL3-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="548" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="548" y="35" as="targetPoint" />
            <mxPoint x="628" y="151" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="657" y="161" />
              <mxPoint x="657" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-29" value="&lt;font face=&quot;Verdana&quot;&gt;Логин и пароль&lt;br&gt;верны?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="121" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-30" value="&lt;font face=&quot;Verdana&quot;&gt;Да&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="546" y="194" width="34" height="27" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657" y="48" as="sourcePoint" />
            <mxPoint x="657" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-32" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Загрузка&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;настроек&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="683.5" y="-27.25" width="60" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-33" value="&lt;font face=&quot;Verdana&quot;&gt;Нет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="136" width="40" height="27" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-34" value="Авторизация сотрудника" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="488" y="223" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-36" target="pf5fv10O7jcKK1ilcvL3-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-36" value="Загрузка &lt;br&gt;главного&lt;br&gt;экрана" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="488" y="308" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-38" target="pf5fv10O7jcKK1ilcvL3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-38" value="Отображение основных&lt;br&gt;данных" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="660" y="305.5" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;align=center;fontFamily=Verdana;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-42" target="pf5fv10O7jcKK1ilcvL3-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="995" y="20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-42" value="Открытие страницы&lt;br&gt;заказов" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="895.5" y="-39" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;align=center;fontFamily=Verdana;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-44" target="pf5fv10O7jcKK1ilcvL3-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-44" value="Выбор заказа" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="895.5" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-46" target="pf5fv10O7jcKK1ilcvL3-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-46" value="Изменение&amp;nbsp; статуса заказа" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="895.5" y="116" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Verdana;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-48" target="pf5fv10O7jcKK1ilcvL3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-48" value="Отображение&lt;br&gt;всех заказов" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="1067.5" y="-41.5" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontFamily=Verdana;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-50" target="pf5fv10O7jcKK1ilcvL3-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-50" value="&amp;nbsp; &amp;nbsp;Отображение информации о заказе" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="1067.5" y="37.5" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-52" target="pf5fv10O7jcKK1ilcvL3-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-52" value="Сохранение" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="895.5" y="189" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontFamily=Verdana;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-52" target="pf5fv10O7jcKK1ilcvL3-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1076" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-54" value="Оповещение пользователя об изменении статуса заказа" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="895.5" y="268" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-56" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="915.5" y="347" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-57" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="1079.5000000000002" y="194" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-58" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Сохранение&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;в БД&lt;/span&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1079.5" y="198" width="82.67" height="40.33" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-59" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="528.5" y="387" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-60" target="pf5fv10O7jcKK1ilcvL3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-60" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="936.5" y="-90" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="pf5fv10O7jcKK1ilcvL3-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="pf5fv10O7jcKK1ilcvL3-54" target="pf5fv10O7jcKK1ilcvL3-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
